|mux16_to_1
data[0] => mux4_to_1:Mux4.d0
data[1] => mux4_to_1:Mux4.d1
data[2] => mux4_to_1:Mux4.d2
data[3] => mux4_to_1:Mux4.d3
data[4] => mux4_to_1:Mux3.d0
data[5] => mux4_to_1:Mux3.d1
data[6] => mux4_to_1:Mux3.d2
data[7] => mux4_to_1:Mux3.d3
data[8] => mux4_to_1:Mux2.d0
data[9] => mux4_to_1:Mux2.d1
data[10] => mux4_to_1:Mux2.d2
data[11] => mux4_to_1:Mux2.d3
data[12] => mux4_to_1:Mux1.d0
data[13] => mux4_to_1:Mux1.d1
data[14] => mux4_to_1:Mux1.d2
data[15] => mux4_to_1:Mux1.d3
sel[0] => mux4_to_1:Mux1.sel[0]
sel[0] => mux4_to_1:Mux2.sel[0]
sel[0] => mux4_to_1:Mux3.sel[0]
sel[0] => mux4_to_1:Mux4.sel[0]
sel[1] => mux4_to_1:Mux1.sel[1]
sel[1] => mux4_to_1:Mux2.sel[1]
sel[1] => mux4_to_1:Mux3.sel[1]
sel[1] => mux4_to_1:Mux4.sel[1]
sel[2] => mux4_to_1:Mux5.sel[0]
sel[3] => mux4_to_1:Mux5.sel[1]
output << mux4_to_1:Mux5.output


|mux16_to_1|mux4_to_1:Mux1
d3 => extra_logic:extra.w3
d2 => extra_logic:extra.w2
d1 => extra_logic:extra.w1
d0 => extra_logic:extra.w0
sel[0] => dec2_to_4:dec.w0
sel[1] => dec2_to_4:dec.w1
output <= extra_logic:extra.f


|mux16_to_1|mux4_to_1:Mux1|dec2_to_4:dec
en => y2.IN0
en => y3.IN0
w1 => y2.IN1
w1 => y3.IN1
w1 => y1.IN1
w1 => y0.IN1
w0 => y3.IN1
w0 => y2.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE


|mux16_to_1|mux4_to_1:Mux1|extra_logic:extra
w3 => f.IN0
w2 => f.IN0
w1 => f.IN0
w0 => f.IN0
y3 => f.IN1
y2 => f.IN1
y1 => f.IN1
y0 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|mux16_to_1|mux4_to_1:Mux2
d3 => extra_logic:extra.w3
d2 => extra_logic:extra.w2
d1 => extra_logic:extra.w1
d0 => extra_logic:extra.w0
sel[0] => dec2_to_4:dec.w0
sel[1] => dec2_to_4:dec.w1
output <= extra_logic:extra.f


|mux16_to_1|mux4_to_1:Mux2|dec2_to_4:dec
en => y2.IN0
en => y3.IN0
w1 => y2.IN1
w1 => y3.IN1
w1 => y1.IN1
w1 => y0.IN1
w0 => y3.IN1
w0 => y2.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE


|mux16_to_1|mux4_to_1:Mux2|extra_logic:extra
w3 => f.IN0
w2 => f.IN0
w1 => f.IN0
w0 => f.IN0
y3 => f.IN1
y2 => f.IN1
y1 => f.IN1
y0 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|mux16_to_1|mux4_to_1:Mux3
d3 => extra_logic:extra.w3
d2 => extra_logic:extra.w2
d1 => extra_logic:extra.w1
d0 => extra_logic:extra.w0
sel[0] => dec2_to_4:dec.w0
sel[1] => dec2_to_4:dec.w1
output <= extra_logic:extra.f


|mux16_to_1|mux4_to_1:Mux3|dec2_to_4:dec
en => y2.IN0
en => y3.IN0
w1 => y2.IN1
w1 => y3.IN1
w1 => y1.IN1
w1 => y0.IN1
w0 => y3.IN1
w0 => y2.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE


|mux16_to_1|mux4_to_1:Mux3|extra_logic:extra
w3 => f.IN0
w2 => f.IN0
w1 => f.IN0
w0 => f.IN0
y3 => f.IN1
y2 => f.IN1
y1 => f.IN1
y0 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|mux16_to_1|mux4_to_1:Mux4
d3 => extra_logic:extra.w3
d2 => extra_logic:extra.w2
d1 => extra_logic:extra.w1
d0 => extra_logic:extra.w0
sel[0] => dec2_to_4:dec.w0
sel[1] => dec2_to_4:dec.w1
output <= extra_logic:extra.f


|mux16_to_1|mux4_to_1:Mux4|dec2_to_4:dec
en => y2.IN0
en => y3.IN0
w1 => y2.IN1
w1 => y3.IN1
w1 => y1.IN1
w1 => y0.IN1
w0 => y3.IN1
w0 => y2.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE


|mux16_to_1|mux4_to_1:Mux4|extra_logic:extra
w3 => f.IN0
w2 => f.IN0
w1 => f.IN0
w0 => f.IN0
y3 => f.IN1
y2 => f.IN1
y1 => f.IN1
y0 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|mux16_to_1|mux4_to_1:Mux5
d3 => extra_logic:extra.w3
d2 => extra_logic:extra.w2
d1 => extra_logic:extra.w1
d0 => extra_logic:extra.w0
sel[0] => dec2_to_4:dec.w0
sel[1] => dec2_to_4:dec.w1
output <= extra_logic:extra.f


|mux16_to_1|mux4_to_1:Mux5|dec2_to_4:dec
en => y2.IN0
en => y3.IN0
w1 => y2.IN1
w1 => y3.IN1
w1 => y1.IN1
w1 => y0.IN1
w0 => y3.IN1
w0 => y2.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE


|mux16_to_1|mux4_to_1:Mux5|extra_logic:extra
w3 => f.IN0
w2 => f.IN0
w1 => f.IN0
w0 => f.IN0
y3 => f.IN1
y2 => f.IN1
y1 => f.IN1
y0 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


